<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>PRODUCTOS</title>
    <link rel="stylesheet" href="stylemobile.css">
    <link rel="stylesheet" href="styletablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="styledeskatop.css" media="screen and (min-width:800px)">
</head>
<body>
    <div class="wrapper">
        <header>
                <div class="brand">
                    <h1>SisMed </h1><img src="imagenes/SisMed.jpg" alt="">
                    <div class="brand2">
                        <h1>PRODUCTOS MEDICOS</h1>
                    </div>
                </div>
        </header>
    </div>
    <div class="main">
        <div class="contenido">
            <div class="tarjeta division2">
                <img src="imagenes/productos/estetoscopio.png" alt="">
            </div>
            <div class="nombreproducto">
                <h1>ESTETOSCOPIO</h1>
                <p class="informacionproducto">
                    <br>
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                </p>
            </div>
            <div class="precio">
                <div class="box-precio">
                    <span class="valor"><b>$ 000.00 </b></span>
                </div>
                <span class="compra"><img src="imagenes/carcomp.png"></span>
            </div>
        </div>
        <div class="contenido">
            <div class="tarjeta division2">
                <img src="imagenes/productos/estetoscopio.png" alt="">
            </div>
            <div class="nombreproducto">
                <h1>ESTETOSCOPIO</h1>
                <p class="informacionproducto">
                    <br>
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                </p>
            </div>
            <div class="precio">
                <div class="box-precio">
                    <span class="valor"><b>$ 000.00 </b></span>
                </div>
                <span class="compra"><img src="imagenes/carcomp.png"></span>
            </div>
        </div>
        <div class="contenido">
            <div class="tarjeta division2">
                <img src="imagenes/productos/estetoscopio.png" alt="">
            </div>
            <div class="nombreproducto">
                <h1>ESTETOSCOPIO</h1>
                <p class="informacionproducto">
                    <br>
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                    <br>Informacion del producto
                </p>
            </div>
            <div class="precio">
                <div class="box-precio">
                    <span class="valor"><b>$ 000.00 </b></span>
                </div>
                <span class="compra"><img src="imagenes/carcomp.png"></span>
            </div>
        </div>
    </div>
</body>
</html>